<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Memory</title>
</head>


<body>
    
    <div class="container text-center" id="header-content">
        <div class="row">
            <div class="col-12">
                <h1>CONNECTEZ VOUS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <form>
                    <div class="form-group">
                      <input type="Pseudo" class="form-control" id="pseudo" placeholder="Pseudo">
                    </div>
                  </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button onclick="initialisationPlateau()" type="button" class="btn btn-primary btn-lg" onClick="start()">START</button>
            </div>
        </div>
    </div>

    <div class="container header  bc" id="set-timer" hidden>
        <div class="row ">
            <div class="col-12 col-md-4">
                <div id="timer" class="timer">
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div id="score" class="score">
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div id="pseudo_grille" class="pseudo">
                </div>
            </div>

        </div>
    </div>

    <div class="container grille" id="game" hidden> <!-- plateau -->



    </div>
    <div class="container">
        <div class="row">
            <div class="tab_score ">
                <p id="tab_scores" class="bc"></p>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<script src="script/memory.js"></script>
<script src="script/localstorage.js"></script>

</html>