<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css' >
    <script src='main.js' defer></script>
</head>
<body>
    <main>
        <div class="card" id="card1"></div>
        <div class="card2" id="card2"></div>
        <div class="card" id="card3"></div>
        <div class="card" id="card4"></div>
        <div class="card" id="card5"></div>
        <div class="card2" id="card6"></div>
        <div class="card" id="card7"></div>
    </main>
</body>
</html>