body{
    background-image: url(../images/fond-de-jeux2.webp);
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: cover;
}


.repere{
    border:red solid 5px
}

.section-fond{
    background-color: rgba(0,0,0,0.05);
    height:100vh;
}

h1{
    color: aliceblue;
}

.container {
    max-width: fit-content;

    background-repeat: no-repeat;
    background-size: cover;

}
.row{
    /* width:550px; */
    height: auto;

}

.bcg_accueil{
    background-color: rgb(169, 169, 169);
}
.container-card{
    width: 110px;
    height: 110px;
    position: relative;
    margin: 0 auto;   
    padding:0; 
}

img{
    width:100%;
    height:100%;
}
.card{
    border:1px solid black;
    width: 100px;
    height:100px;
    background-color: rgb(208, 0, 0);
    position: absolute;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    transition: transform 500ms ease-in-out;
    transform-style: preserve-3d;
    border-radius: 10px;
}  
/* .card:hover{
    transform: rotateY(180deg);
}*/

.side{
    border: rgb(0, 0, 0) solid 5 px;
    width: 100px;
    height: 100px;
    position: absolute;
    /* backface-visibility: hidden; */
    border-radius: 10px;
}
  
.side--front{
  background-color: rgb(0, 0, 113);
  /* z-index: 1; */
}
.side--back{
    background-color: rgb(5, 0, 91);
    transform: rotateY(180deg);
  }



@media(min-width: 440px){
.custom{
    width:25%;
}
}

#timer, #score, #pseudo_grille{
    display: flex;
    justify-content: center;
}

button{
    margin: 10px;
}

#set-timer{
    
    margin-bottom: 20px;
   
}

.bc{
    background-color: #fff;
    border-radius: 10%;
    font-family: fantasy;
    padding: 10px;
}